.contactPage {
  width: 100%;
  height: 100vh;
}
.contactPage .contactText {
  width: 100%;
  height: 50vh;

  background: rgb(19, 18, 18);
}
.contactFormp1 {
  position: relative;
  font-size: clamp(2rem, 3vw, 5rem);
  font-weight: 500;
  width: 100%;
  padding: 10px;
  background-color: rgb(19, 18, 18);
  color: rgb(248, 240, 229);
}

.contactform form {
  background: #ece4df;
}
.contactFormp1:hover {
  cursor: pointer;
}
.contactText p {
  position: relative;

  top: 8rem;
  font-size: clamp(2rem, 3vw, 5rem);

  color: white;
}
.contactContainer {
  width: 100%;
  height: 100vh;
  display: flex;

  justify-content: space-around;
  align-items: center;
  background: #ece4df;
}
.formBox {
  width: 40vw;
  height: 400px;
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 30px;
}
.contactContainer .contactName {
  font-size: clamp(1.7rem, 1vw, 2rem);
  /*position: relative;*/
  font-weight: 300;
  color: #0f3959;

  font-family: serif;
}
.contactform {
  /*box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);*/
  padding: 50px;
  position: relative;
  background: transparent;

  border-radius: 15px;
}
.contactform h2 {
  color: #0f3959;
  font-size: 24px;
  font-weight: 500;
}
.contactFormFotter {
  position: relative;
  top: -3rem;
}
.formBox .inputBox {
  position: relative;
  margin-bottom: 35px;
}
.formBox .inputBox.w1 {
  width: 47%;
}
.formBox .inputBox.w2 {
  width: 100%;
}
.formBox .inputBox input,
.formBox .inputBox textarea {
  width: 100%;
  resize: none;
  padding-top: 5px 0;
  font-size: clamp(1rem, 0.5rem, 2rem);
  font-weight: 300;
  color: #333;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #777;
}

.formBox .inputBox textarea {
  height: 100px;
}
.formBox .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  pointer-events: none;
  font-size: clamp(0.8rem, 1vw, 3rem);
  font-weight: 300;
  transition: 0.3s;
}
.formBox .inputBox input:focus ~ span,
.formBox .inputBox textarea:focus ~ span,
.formBox .inputBox input:valid ~ span,
.formBox .inputBox textarea:valid ~ span {
  transform: translateY(-20px);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #095a55;
}
.formBox .inputBox input[type="submit"] {
  position: relative;
  cursor: pointer;
  background: #095a55;
  color: white;
  border: none;
  max-width: 150px;
  padding: 12px;
}
.formBox .inputBox input[type="submit"]:hover {
  background: #0d948b;
}
@media (max-width: 800px) {
  .contactform {
    position: relative;
    top: -2rem;
    display: flex;

    flex-direction: column;
  }
  .contactContainer {
    display: flex;
    position: relative;

    flex-direction: column;
  }
  .contactName {
    position: relative;
    top: -5rem;
    color: white;
  }
  .contactFormFotter {
    position: relative;
    top: -5rem;
  }
}

@media (max-width: 600px) {
  .contactContainer .contactName {
    font-size: 1rem;
    /*position: relative;*/
    font-weight: 300;
    color: #0f3959;

    font-family: serif;
  }
  .contactform h2 {
    position: relative;
    left: 3rem;
  }
}
