
.privacyContainer{
    width: 100%;
    height: 100vh;

}
.privacyName{
    width: 100%;
    height: 50vh;
    position: relative;
    background: rgb(25, 19, 105);
    font-size:4rem;
    color: white;
    
}
.privacyName p{
    position: relative;
    top: 10rem;
    margin-left: 10rem;
}
.privacyContent{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #ece4df;
    height: 100vh;
}
.privacyText{
    position: relative;
    top: 8rem;
    font-size: 2rem;
}
.privacyPara{
    position: relative;
    top: 8rem;
    max-width: 800px;
    height: 100%;
    
}
.privacyPara h2{
    opacity: 0.8;
}
.privacyPara p{
    margin-top: 20px;
    letter-spacing: 1px;
    font: 2rem;
    font-weight: 400;
    
}
.privacyFooter{
    position: relative;
    top: -3rem;
}
.privacyp1{
    position: relative;
    font-size: 2rem;
    font-weight: 500;
    width: 100%;
    padding: 10px;
    background-color: rgb(25, 19, 105);
    color: rgb(248, 240, 229);
}
.privacyp1:hover{
    cursor: pointer;
}
@media (max-width:1100px)
{
    .privacyContent{
        flex-direction: column;
        height: 130vh;
    }
    
    .privacyText,.privacyPara{
        position: relative;
        margin-left: 20px;
    }
    .privacyFooter{
        position: relative;
        top: -5rem;
    }
}