.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(78, 78, 78, 0.75);
}
.full{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.modal{
    position: fixed;
    width: 100%;
    padding: 1rem;
    border-radius: 14px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
    z-index: 1000;
    animation: slide-down 300ms ease-out forwards;
}

@keyframes slide-down{
    from{
        opacity:0;
        transform: translateY(-3rem);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}