.search {
  display: flex;
  flex-direction: column;
  min-height: 120%;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.searchInputs {
  margin-top: 105px;
  display: flex;
}
.searchFeed {
  width: 100%;
  min-height: 100vh;
}
.searchFeed span {
  opacity: 0.4;
  font-size: 5rem;
  font-weight: 700;
  color: #b3bcbb;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 35vh;
  font-family: sans-serif;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 10px;
  position: relative;

  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  font-size: 18px;
  padding: 15px;
  height: 60px;
  width: 75vw;
}

.searchIcon {
  height: 60px;
  width: 50px;
  border-radius: 10px;
  position: relative;
  top: 0.5rem;
  cursor: pointer;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: white;
  display: grid;
  place-items: center;
}

input:focus {
  outline: none;
}
.searchIcon svg {
  font-size: 35px;
}

.dataResult {
  margin-top: 5px;
  width: 78vw;
  max-height: 200px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  overflow-y: auto;
}

.dataResult::-webkit-scrollbar {
  display: none;
}

.dataResult .dataItem {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  color: black;
}

.dataItem p {
  margin-left: 10px;
}

#clearBtn {
  cursor: pointer;
}
@media (max-width: 600px) {
  .searchFeed span {
    opacity: 0.4;
    font-size: 1.5rem;
    font-weight: 700;
    color: #b3bcbb;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 35vh;
    font-family: sans-serif;
  }
}
