@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --white:white;
}
.container{
    width: 770px;
    min-height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    z-index: 100;
    max-width: 100%;

}
.form-container{
    position: absolute;
    height: 100%;
    transition: all 600ms ease-in;
}
.title{
    font-weight: bold;
    font-family: 'Montserrat';
    text-align: center;
    font-size: 1.5vw;
    margin-top: -20px;
}
span{
  font-size: 1.1vw;
}
a{
    color: #333;
    text-decoration: none;
    margin-top: 15px;
}
.button{
    border-radius: 15px;
    background-color: #4fa9c0;
    border: 1px solid #4fa6c0;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 1px;
    padding: 12px 45px;
    text-transform: uppercase;
}
.optionchange{
    border-radius: 15px;
    background-color: #4fa9c0;
    border: 1px solid #4fa6c0;
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    letter-spacing: 1px;
    padding: 12px 45px;
    text-transform: uppercase;
}
.button:hover{
    cursor: pointer;
}
.optionchange:hover{
    cursor: pointer;
}
.optionchange{
    background-color: transparent;
    border-color: var(--white);
}
.button.optionchange:hover{
    cursor: pointer;
}
form{
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 100%;
   text-align: center;
   padding: 0 50px;

}
input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    
}
input:focus{
    outline: none;
    background-color: #e0d4fd;
}
.sign-up{
   left: 0;
   width: 50%;
   opacity: 0;
   z-index: 1;
}
.sign-in{
    left:0;
    width:50%;
    z-index: 2;
}
.container.right-panel-active .sign-in{
    transform: translateX(100%);
}
.container.right-panel-active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.5s;
}
@keyframes show{
    0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}
.overlay-container{
    position: absolute;
    top:0;
    left: 50%;
    width:50%;
    height: 100%;
    overflow: hidden;
    transition: transform 500ms ease-in;
    z-index: 100;
}
.container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}
.overlay{
    background: #4fa6c0;
    background: -webkit-linear-gradient(to right, #81d1e9, #459fbb);
	background: linear-gradient(to right, #81d1e9, #429bb6);
	background-repeat: no-repeat;
	background-size: cover;
    color: var(--white);
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.container.right-panel-active .overlay{
    transform: translateX(50%);
}
.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left{
    transform: translateX(-20%);
}
.container.right-panel-active .overlay-left{
    transform: translateX(0);
}
.overlay-right{
    right: 0;
    transform: translateX(0);
}
.container.right-panel-active .overlay-right{
    transform: translateX(20%);
}
.social-container{
    margin: 20px 0;
}
.social-container a{
    border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
    background-color: #FFF;
}
.logo1{
   
    font-family: sans-serif;
    font-weight: bold;
    font-size: 2vw;
    color:rgb(27, 109, 134);
 }
 .logo2{
     font-family: sans-serif;
    font-weight: bold;
    font-size: 2vw;
    color: black;
 }
 .fa-times{
    font-size: 30px;
    float: right;
    margin-right: 10px;
 }
 .fa-times:hover{
     cursor: pointer;
 }
 #f1{
     float:left;
 }
 .error-text{
    color: #b40e0e;
     font-family: sans-serif;
     font-size: 10px;
     margin-right: -10px;
    

 }
 .form-control.invalid:focus {
    border-color: #ff8800;
    background-color: #fae3c9;
  }
 .form-control input:focus{
     outline: none;
    background-color: #e0d4fd;
    color: black;
 }
 .form-control.invalid{
    background: rgb(219, 150, 150);
    opacity: 0.5;
    color: black;

 }
