@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

.login1-Container {
  width: 100%;
  height: 100vh;
}
.login1Header {
  position: relative;
  width: 100%;
  height: 12vh;
  background: rgb(32, 32, 32);
}
.login1Header span {
  color: white;
  position: relative;
  font-size: 2rem;
  top: 1rem;
  left: 1rem;
  font-weight: 500;
}
.login1FormContainer {
  display: flex;
  min-height: 100%;
  width: 100%;

  justify-content: center;
  align-items: center;
}
.login1Form {
  position: relative;
  top: -4rem;
  height: 100%;
  width: 100%;
  background: #187dc0;
}
.login1facebook {
  background: #2f55a4;
  width: 19rem;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  border-radius: 5px;
  font-weight: 400;
  color: white;
}
.login1facebook span {
  color: white;
  position: relative;
  left: 0.5rem;
  font-size: 1rem;
}
.login1facebook:hover,
.login1github:hover,
.login1google:hover {
  cursor: pointer;
}
.login1facebook i {
  position: relative;
  left: -0.7vw;
  color: white;
}
.login1google {
  width: 19rem;
  position: relative;
  top: 0.5rem;
  color: black;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  font-weight: 400;
}

.login1google span {
  color: white;
  font-size: 1rem;
}
.login1google i {
  position: relative;
  left: -1vw;
  color: white;
}
.login1github {
  background: #187dc0;
  width: 19rem;
  position: relative;
  top: 1rem;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  font-weight: 400;
  color: white;
}

.login1github span {
  color: white;
  font-size: 1rem;
}
.login1github i {
  position: relative;
  left: -1vw;
  color: white;
}
.login1Text {
  position: relative;
  top: 1.5rem;
  max-width: 200px;
}
.login1Text span {
  font-size: 1rem;
  opacity: 0.8;
}
.login1FormFill {
  position: relative;
  top: 2rem;
  width: 19rem;
}
.login1FormFill span {
  position: relative;
  float: left;
  font-size: 1rem;
}
.login1FormFill input {
  border: 1px solid rgb(161, 160, 160);
  border-radius: 5px;
}

.login1FormFill button {
  position: relative;
  top: 0.5rem;
  width: 19rem;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1rem;
  font-weight: 400;
  background: rgb(30, 30, 153);
  color: white;
  border-color: transparent;
  border-radius: 5px;
}
.login1FormFill button:hover {
  cursor: pointer;
}
.login1FormFill a {
  position: relative;
  top: 0.7rem;
  color: blue;
}

@media (max-width: 460px) {
  .login1facebook {
    background: #2f55a4;
    width: 14rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    border-radius: 5px;
    font-weight: 400;
    color: white;
  }
  .login1facebook span {
    color: white;
    position: relative;
    left: 0.5rem;
    font-size: 0.9rem;
  }
  .login1google {
    background: #f37d5a;
    width: 14rem;
    position: relative;
    top: 0.5rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-weight: 400;
    color: white;
  }

  .login1google span {
    color: white;
    font-size: 0.9rem;
  }
  .login1github {
    background: #187dc0;
    width: 14rem;
    position: relative;
    top: 1rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-weight: 400;
    color: white;
  }
  .login1github span {
    color: white;
    font-size: 0.9rem;
  }
  .login1Text span {
    font-size: 0.8rem;
    opacity: 0.8;
  }
  .login1FormFill span {
    position: relative;
    left: 3rem;
    top: -0.6rem;
    font-size: 0.8rem;
  }
  .login1Form {
    position: relative;
    top: -4rem;
    height: 100%;
    width: 100%;
    background: #187dc0;
  }
  .login1FormFill input {
    border: 1px solid rgb(161, 160, 160);
    border-radius: 5px;
    width: 14rem;
  }

  .login1FormFill input:nth-child(2) {
    position: relative;
    left: -1rem;
  }
  .login1FormFill input:nth-child(4) {
    position: relative;
    left: -1.7rem;
  }
  .login1FormFill input:nth-child(6) {
    position: relative;
    left: -1.6rem;
  }
  .login1FormFill button {
    position: relative;
    top: 0.5rem;
    width: 14rem;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
    background: rgb(30, 30, 153);
    color: white;
    border-color: transparent;
    border-radius: 5px;
  }
  .login1FormFill a {
    position: relative;
    top: 0.7rem;
    left: 3rem;
    color: blue;
  }
}
